#ivy cached data file for org.apache#apache;9
#Thu Jan 24 17:10:12 UTC 2013
artifact\:ivy\#ivy\#xml\#-1735437088.location=http\://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1735437088.is-local=false
artifact\:apache\#pom.original\#pom\#142593071.location=http\://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
artifact\:apache\#pom.original\#pom\#142593071.is-local=false
resolver=ibiblio
