#ivy cached data file for org.apache#apache;3
#Thu Jan 24 17:10:23 UTC 2013
artifact\:apache\#pom.original\#pom\#142555553.location=http\://repo1.maven.org/maven2/org/apache/apache/3/apache-3.pom
artifact\:apache\#pom.original\#pom\#142555553.is-local=false
artifact.resolver=ibiblio
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1735474606.is-local=false
artifact\:ivy\#ivy\#xml\#-1735474606.location=http\://repo1.maven.org/maven2/org/apache/apache/3/apache-3.pom
