#ivy cached data file for asm#asm-analysis;3.2
#Thu Jan 24 17:12:59 UTC 2013
artifact\:ivy\#ivy\#xml\#-1381178660.location=http\://repo1.maven.org/maven2/asm/asm-analysis/3.2/asm-analysis-3.2.pom
artifact\:ivy\#ivy\#xml\#-1381178660.is-local=false
artifact\:asm-analysis\#pom.original\#pom\#942182859.is-local=false
artifact\:asm-analysis\#jar\#jar\#-710379803.is-local=false
artifact\:asm-analysis\#jar\#jar\#-710379803.location=http\://repo1.maven.org/maven2/asm/asm-analysis/3.2/asm-analysis-3.2.jar
artifact.resolver=ibiblio
artifact\:asm-analysis\#pom.original\#pom\#942182859.location=http\://repo1.maven.org/maven2/asm/asm-analysis/3.2/asm-analysis-3.2.pom
resolver=ibiblio
