#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.2.1
#Thu Jan 24 17:10:09 UTC 2013
artifact\:ivy\#ivy\#xml\#-440107414.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-440107414.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#-150998171.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
resolver=ibiblio
artifact\:httpcomponents-client\#pom.original\#pom\#-150998171.is-local=false
