#ivy cached data file for xml-resolver#xml-resolver;1.2
#Thu Jan 24 17:12:59 UTC 2013
artifact\:ivy\#ivy\#xml\#-471021920.location=http\://repo1.maven.org/maven2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
artifact\:ivy\#ivy\#xml\#-471021920.is-local=false
artifact.resolver=ibiblio
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.is-local=false
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.location=http\://repo1.maven.org/maven2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
resolver=ibiblio
artifact\:xml-resolver\#jar\#jar\#1567256711.is-local=false
artifact\:xml-resolver\#jar\#jar\#1567256711.location=http\://repo1.maven.org/maven2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
