#ivy cached data file for asm#asm-commons;3.2
#Thu Jan 24 17:12:59 UTC 2013
artifact\:ivy\#ivy\#xml\#882639084.location=http\://repo1.maven.org/maven2/asm/asm-commons/3.2/asm-commons-3.2.pom
artifact\:ivy\#ivy\#xml\#882639084.is-local=false
artifact.resolver=ibiblio
artifact\:asm-commons\#pom.original\#pom\#-959929789.location=http\://repo1.maven.org/maven2/asm/asm-commons/3.2/asm-commons-3.2.pom
artifact\:asm-commons\#pom.original\#pom\#-959929789.is-local=false
artifact\:asm-commons\#jar\#jar\#1682474845.location=http\://repo1.maven.org/maven2/asm/asm-commons/3.2/asm-commons-3.2.jar
resolver=ibiblio
artifact\:asm-commons\#jar\#jar\#1682474845.is-local=false
