#ivy cached data file for commons-codec#commons-codec;1.6
#Thu Jan 24 17:12:59 UTC 2013
artifact.resolver=ibiblio
artifact\:commons-codec\#jar\#jar\#1024660356.is-local=false
artifact\:commons-codec\#jar\#jar\#1024660356.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
artifact\:commons-codec\#pom.original\#pom\#-1617744278.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
artifact\:commons-codec\#pom.original\#pom\#-1617744278.is-local=false
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-356992144.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
artifact\:ivy\#ivy\#xml\#-356992144.is-local=false
