#ivy cached data file for org.apache.httpcomponents#httpclient;4.2.1
#Thu Jan 24 17:12:59 UTC 2013
artifact.resolver=ibiblio
artifact\:httpclient\#jar\#jar\#-2018521350.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar
artifact\:httpclient\#jar\#jar\#-2018521350.is-local=false
artifact\:ivy\#ivy\#xml\#1855356628.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
artifact\:ivy\#ivy\#xml\#1855356628.is-local=false
artifact\:httpclient\#pom.original\#pom\#-365958688.is-local=false
artifact\:httpclient\#pom.original\#pom\#-365958688.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
resolver=ibiblio
