#ivy cached data file for antlr#antlr;2.7.7
#Thu Jan 24 17:12:59 UTC 2013
artifact\:antlr\#pom.original\#pom\#101916549.is-local=false
artifact\:antlr\#pom.original\#pom\#101916549.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
artifact\:antlr\#jar\#jar\#-1550646113.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#160569391.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
artifact\:ivy\#ivy\#xml\#160569391.is-local=false
resolver=ibiblio
artifact\:antlr\#jar\#jar\#-1550646113.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
