#ivy cached data file for org.apache.commons#commons-parent;5
#Thu Jan 24 17:10:11 UTC 2013
artifact.resolver=ibiblio
artifact\:commons-parent\#pom.original\#pom\#2012805122.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
resolver=ibiblio
artifact\:commons-parent\#pom.original\#pom\#2012805122.is-local=false
artifact\:ivy\#ivy\#xml\#2023569786.is-local=false
artifact\:ivy\#ivy\#xml\#2023569786.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
