#ivy cached data file for org.jyaml#jyaml;1.3
#Thu Jan 24 17:12:59 UTC 2013
artifact\:ivy\#ivy\#xml\#-824167115.location=http\://repo1.maven.org/maven2/org/jyaml/jyaml/1.3/jyaml-1.3.pom
artifact\:ivy\#ivy\#xml\#-824167115.is-local=false
artifact.resolver=ibiblio
artifact\:jyaml\#jar\#jar\#677045353.location=http\://repo1.maven.org/maven2/org/jyaml/jyaml/1.3/jyaml-1.3.jar
artifact\:jyaml\#pom.original\#pom\#-1965359281.is-local=false
artifact\:jyaml\#pom.original\#pom\#-1965359281.location=http\://repo1.maven.org/maven2/org/jyaml/jyaml/1.3/jyaml-1.3.pom
artifact\:jyaml\#jar\#jar\#677045353.is-local=false
resolver=ibiblio
