server {
  sendfile off;
  
  access_log            /var/log/nginx/esdemo.access.log;
  error_log             /var/log/nginx/esdemo.error.log;

  location /slides/ {
    root /usr/src/revealjs;
    rewrite  ^/slides(/)?$ /index.html  break;
    rewrite ^/slides/(.*) /$1 break;
  }

  location /visualizations/ {
    root /usr/src/elasticsearch-talk/visualizations;
    rewrite  ^/visualizations(/)?$ /dcjs.html  break;
    rewrite ^/visualizations/(.*) /$1 break;
  }

  location / {
    root  /var/www/;
    index  index.html index.htm;

    rewrite  ^/?$  /index.html  last;

    expires           0;
    add_header        Cache-Control private;
    
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Credentials' 'true';
  }
}
