server {
  access_log            /var/log/nginx/esdemo.access.log;
  error_log             /var/log/nginx/esdemo.error.log;

  location /slides/ {
    root /usr/src/revealjs;
    rewrite  ^/slides(/)?$ /index.html  break;
    rewrite ^/slides/(.*) /$1 break;
  }

  location / {
    root  /var/www/;
    index  index.html index.htm;

    rewrite  ^/?$  /index.html  last;

    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Credentials' 'true';
  }
}
