#ivy cached data file for org.codehaus.groovy.modules.http-builder#http-builder;0.6
#Thu Jan 24 17:12:59 UTC 2013
artifact.resolver=codehaus
artifact\:http-builder\#jar\#jar\#-1999362450.location=http\://repository.codehaus.org/org/codehaus/groovy/modules/http-builder/http-builder/0.6/http-builder-0.6.jar
artifact\:ivy\#ivy\#xml\#1106407741.location=http\://repository.codehaus.org/org/codehaus/groovy/modules/http-builder/http-builder/0.6/http-builder-0.6.pom
artifact\:http-builder\#jar\#jar\#-1999362450.is-local=false
artifact\:ivy\#ivy\#xml\#1106407741.is-local=false
artifact\:http-builder\#pom.original\#pom\#-346799788.is-local=false
artifact\:http-builder\#pom.original\#pom\#-346799788.location=http\://repository.codehaus.org/org/codehaus/groovy/modules/http-builder/http-builder/0.6/http-builder-0.6.pom
resolver=codehaus
