#ivy cached data file for asm#asm-util;3.2
#Thu Jan 24 17:12:59 UTC 2013
artifact\:ivy\#ivy\#xml\#-1306332808.is-local=false
artifact\:asm-util\#pom.original\#pom\#-559672931.is-local=false
artifact\:asm-util\#pom.original\#pom\#-559672931.location=http\://repo1.maven.org/maven2/asm/asm-util/3.2/asm-util-3.2.pom
artifact.resolver=ibiblio
artifact\:asm-util\#jar\#jar\#2082731703.is-local=false
artifact\:asm-util\#jar\#jar\#2082731703.location=http\://repo1.maven.org/maven2/asm/asm-util/3.2/asm-util-3.2.jar
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1306332808.location=http\://repo1.maven.org/maven2/asm/asm-util/3.2/asm-util-3.2.pom
