#ivy cached data file for org.codehaus.groovy#groovy;1.8.8
#Thu Jan 24 17:12:59 UTC 2013
artifact\:groovy\#jar\#jar\#-1182619791.is-local=false
artifact.resolver=codehaus
artifact\:groovy\#pom.original\#pom\#469942871.is-local=false
artifact\:groovy\#pom.original\#pom\#469942871.location=http\://repository.codehaus.org/org/codehaus/groovy/groovy/1.8.8/groovy-1.8.8.pom
artifact\:ivy\#ivy\#xml\#834251336.location=http\://repository.codehaus.org/org/codehaus/groovy/groovy/1.8.8/groovy-1.8.8.pom
artifact\:ivy\#ivy\#xml\#834251336.is-local=false
resolver=codehaus
artifact\:groovy\#jar\#jar\#-1182619791.location=http\://repository.codehaus.org/org/codehaus/groovy/groovy/1.8.8/groovy-1.8.8.jar
