#ivy cached data file for xerces#xercesImpl;2.9.1
#Thu Jan 24 17:12:59 UTC 2013
artifact\:xercesImpl\#pom.original\#pom\#1231997036.is-local=false
artifact\:xercesImpl\#pom.original\#pom\#1231997036.location=http\://repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
artifact.resolver=ibiblio
artifact\:xercesImpl\#jar\#jar\#-420565626.location=http\://repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
artifact\:ivy\#ivy\#xml\#-860656177.location=http\://repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
artifact\:ivy\#ivy\#xml\#-860656177.is-local=false
artifact\:xercesImpl\#jar\#jar\#-420565626.is-local=false
resolver=ibiblio
