#ivy cached data file for commons-lang#commons-lang;2.4
#Thu Jan 24 17:12:59 UTC 2013
artifact\:commons-lang\#pom.original\#pom\#-2103761529.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
artifact\:ivy\#ivy\#xml\#1530228507.is-local=false
artifact\:commons-lang\#pom.original\#pom\#-2103761529.is-local=false
artifact.resolver=ibiblio
resolver=ibiblio
artifact\:commons-lang\#jar\#jar\#538643105.is-local=false
artifact\:commons-lang\#jar\#jar\#538643105.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
artifact\:ivy\#ivy\#xml\#1530228507.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
