#ivy cached data file for commons-logging#commons-logging;1.1.1
#Thu Jan 24 17:12:59 UTC 2013
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=false
artifact\:commons-logging\#jar\#jar\#-25105001.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
artifact.resolver=ibiblio
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#70682850.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:ivy\#ivy\#xml\#70682850.is-local=false
