#ivy cached data file for commons-beanutils#commons-beanutils;1.8.0
#Thu Jan 24 17:12:59 UTC 2013
artifact\:commons-beanutils\#jar\#jar\#-2135102769.location=http\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
artifact\:commons-beanutils\#jar\#jar\#-2135102769.is-local=false
artifact.resolver=ibiblio
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.location=http\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
artifact\:ivy\#ivy\#xml\#-853161592.location=http\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.is-local=false
artifact\:ivy\#ivy\#xml\#-853161592.is-local=false
resolver=ibiblio
