#ivy cached data file for org.apache.httpcomponents#project;6
#Thu Jan 24 17:10:09 UTC 2013
artifact\:project\#pom.original\#pom\#-2136801551.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
artifact\:ivy\#ivy\#xml\#-1106920177.is-local=false
artifact\:ivy\#ivy\#xml\#-1106920177.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
artifact.resolver=ibiblio
artifact\:project\#pom.original\#pom\#-2136801551.is-local=false
resolver=ibiblio
