#ivy cached data file for asm#asm-tree;3.2
#Thu Jan 24 17:12:59 UTC 2013
artifact.resolver=ibiblio
artifact\:asm-tree\#jar\#jar\#1980225867.is-local=false
artifact\:asm-tree\#jar\#jar\#1980225867.location=http\://repo1.maven.org/maven2/asm/asm-tree/3.2/asm-tree-3.2.jar
artifact\:ivy\#ivy\#xml\#-1365244208.location=http\://repo1.maven.org/maven2/asm/asm-tree/3.2/asm-tree-3.2.pom
artifact\:ivy\#ivy\#xml\#-1365244208.is-local=false
artifact\:asm-tree\#pom.original\#pom\#-662178767.is-local=false
artifact\:asm-tree\#pom.original\#pom\#-662178767.location=http\://repo1.maven.org/maven2/asm/asm-tree/3.2/asm-tree-3.2.pom
resolver=ibiblio
