input {
  tcp {
    port => 3333
    type => "apache_access"
  }
  beats {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elastic1", "elastic2", "elastic3"]
    template => "/config-dir/logstash-es-template.json"
  }
}
