user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  types {
    text/html                             htm html shtml;
    text/plain                            sense txt;
    application/json                      json map topojson;
  }

  default_type                            application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout  65;

  server {
      listen         80;
      server_name    localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      }

      location /nginx {
        deny all;
      }
  }
}
