#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.2.1
#Thu Jan 24 17:10:10 UTC 2013
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1532282382.is-local=false
artifact\:ivy\#ivy\#xml\#-1532282382.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-247496351.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-247496351.is-local=false
resolver=ibiblio
