#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.16
#Thu Jan 24 17:12:59 UTC 2013
artifact\:ivy\#ivy\#xml\#-1347508536.is-local=false
artifact.resolver=ibiblio
artifact\:nekohtml\#jar\#jar\#-1009568599.location=http\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
artifact\:nekohtml\#jar\#jar\#-1009568599.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.location=http\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1347508536.location=http\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
