input {
  tcp {
    port => 3333
    type => "apache_access"
  }
  file {
    type => "apache_access"
    path => [ "/var/log/apache/access.log" ]
    start_position => "beginning"
  }
}

filter {
  mutate {
    add_field => [ "host_ip", "%{host}" ]
  }

  if [type] == "apache_access" {
    grok {
      match => {
        message => "%{IPORHOST:remote_addr} - %{USER:user} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} (?:%{NUMBER:bytes}|-) \"(?:%{URI:referrer}|-)\" %{QS:user_agent}"
      }
    }

    date {
      locale => "en"
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }

    mutate {
      remove_field => "timestamp"
      gsub => [
        "user_agent", "(^\"|\"$)", ""
      ]
    }

    useragent {
      source => "user_agent"
      prefix => "user_agent_"
    }

    geoip {
      source => "remote_addr"
      target => "geoip"
      database =>"/usr/local/share/geoip/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }

    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    template => "/etc/logstash/logstash-es-template.json"
  }
}